# Affected-Test-Plugin

./: build.gradle  settings.gradle.kts
src/main/java/com/your/affectedtestsplugin/action/: RunChangeTrackingAction.java
src/main/java/com/your/affectedtestsplugin/custom/: CustomUtil.java
src/main/java/com/your/affectedtestsplugin/helperandutils/: CustomDialog.java  CustomUtil.java  PrivateMethodUsageFinder.java
src/main/java/com/your/affectedtestsplugin/reportListener/: TestReportListener.java
src/main/java/com/your/affectedtestsplugin/runner/: IntelliJTestRunner.java
src/main/java/com/your/affectedtestsplugin/service/: ChangeTrackingService.java
src/test/java/com/your/affectedtestsplugin/: MyPlugTest.java
